body{
    box-sizing: border-box;
    font-size: 14px;
    letter-spacing: 0;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: subpixel-antialiased;
    /* max-width: 1200px; */
    padding: 0;
    margin: 0;
}
.navbar {
    background-color: white !important;
    margin-left: 15%;
    color: #000; 
  }

  .navbar-brand {
    margin-right: 20px; 
  }

  .navbar-nav.ml-auto {
    margin-left: 20px; 
}
  .navbar-brand img {
    width: 150px; 
    height: auto;
    padding: 10px;
  }

  .navbar-nav {
    margin-left: 15px;
    color: #000;
  }

  .navbar-nav .nav-link {
    color: rgb(0, 0, 0) !important; 
    font-size: 13px !important;
}

.navbar-nav .nav-item.active .nav-link {
    color: #007bff !important; 
    }

  .navbar-nav .nav-item {
    margin-left: 15px;
  }

  .navbar-nav .nav-item:first-child {
    margin-left: 0;
  }

  #sign-in-btn a.btn {   
    border-radius: 50px;
    border-width: 1px;
    display: inline-flex;
    letter-spacing: .025em;
    padding: 11px 25px;
    font-size: 14px;
    line-height: 1.5;
    position: relative;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    vertical-align: middle;
    text-align: center;
    transform: translate3d(0, 0, 0);
    white-space: nowrap;
    color: #262f3c;
    background-color: transparent;
    border-color: #3375ec;
    font-weight: 600;
    margin-right: 50px;
  }
  
  #sign-in-btn a.btn:hover {
    background-color: #007bff;
    color: white;
  }



                                      /* FEW WORDS SECTION */
  .few-words {
    background-color: #007bff;
    height: 40vh;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1.35;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Muli, sans-serif;
}

.few-words h3 {
    font-size: 2em;
    margin-bottom: 20px;
}

.few-words-aside {
    background: #f9f9f9;
    padding: 10px;
    text-align: center;
    border-top: 1px solid #ebebeb;
}
.few-small {
    position: relative;
    top: -12px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 12px 0;
    background: #f9f9f9;
    border-radius: 4px;
    transform: translate3d(0, -3px, 0);
    margin-bottom: -3px;
}

.few-small li {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    line-height: 1.7;
    margin: 0 10px;
    color: #000000;
}

.few-small li.active {
    top: 2px;
    color: #8491a5;
}

.few-small li.active a:hover,
.few-small li.active li.active {
    color: #8491a5;
    padding: 2px;
    
}

.few-small a:focus {
    display: inline;
    vertical-align: middle;
}

.few-small li:not(:last-child)::after {
    content: "/";
    position: absolute;
    top: 50%; 
    margin-left: 5px;
    transform: translateY(-50%);
}

::selection {
    background: rgba(38, 47, 60, 0.5);
    color: #ffffff;
}



                                           /* WHO WE ARE SECTION */
.who-are-we-section {
  padding: 80px 0; 
  border-top: 1px solid #ebebeb;
   max-width: 1200px;
}

.section-md {
  padding: 85px 0 95px;
}

.text-pass {
  color: #262f3c;
  /* margin-bottom: 40px;  */
  font-weight: 400; 
  line-height: 1.35;
  font-size: 30px;
  
}

.text-gray-900 {
  color: #888888; 
  margin-top: 20px; 
  margin-bottom: 30px; 
}

/* Quote Light Styles */
.quote-light_1 {
  margin-top: 30px;
  max-width: 640px;

}

.quote-light {
  position: relative;
  display: flex;
  padding: 20px 0;
  text-align: left;
  margin-top: 40px; 
  /* display: flex;
  align-items: center;  */
}

.quote-light img {
  max-width: 100%; 
  margin-right: 20px;
}

.quote-light::before,
.quote-light::after {
  background: radial-gradient(circle, #555555 0%, rgba(85, 85, 85, 0) 100%);
}

.quote-light-mark {
  font-size: 24px; 
  color: #e84c4c; 
}

                                          /* OUR TEAM SECTION */

  /* Team Member Cards */
.team-card {
    border: 1px solid #ddd;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
    margin-bottom: 20px;
}


.row {
    display: flex;
    justify-content: center;
}


.team-member-image {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}


.team-member-details {
    padding: 15px;
    text-align: center;
}

.team-member-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.team-member-title {
    font-size: 14px;
    color: #999; 
}

.bi-arrow-up-right-square-fill {
    font-size: 24px;
    color: #007bff;
    margin-top: 10px;
}


                                         /* IMAGE SECTION */


.image-grid {
  background-color: #f9f8f8;
}

.grid-container {
  max-width: 1000px; 
  margin: 0 auto; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.1fr 0.7fr 1.2fr;
  gap: 1px;
  padding: 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "AA ABD ABD"
    "BB ABD ABD"
    "BB DD CC";
}

  .ABD { grid-area: ABD; }
  
  .DD { grid-area: DD; }
  
  .CC { grid-area: CC; }
  
  .BB { grid-area: BB; }
  
  .AA { grid-area: AA; 
   
      background: #ffffff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      text-align: center;
  }

  .AA h2{
    font-weight: 300;
    line-height: 1.35;
    font-size: 40PX;
    color: #262f3c;

  }

  .AA h4{
    color: #262f3c;
    line-height: 1.35;
    text-align: center;
  }

  .grid-image {
    width: 100%; 
    height: auto;

  }
  
                                        /* TEXT CENTER */
    .text-ceneter {
      background-color: #ffffff;
      margin: 30px 100px 0; 
    }

   .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* grid-column-gap: 10px;
    grid-row-gap: 10px; */
    }

    .parent > div {
      padding: 20px; 
    }
    
    
    .div1 { grid-area: 1 / 2 / 2 / 3; 
          border: 4px solid #ebebeb;
    }
    .div2 { grid-area: 1 / 3 / 2 / 4;
          border: 4px solid #ebebeb;
    }
    .div3 { grid-area: 2 / 2 / 3 / 3; 
          border: 4px solid #ebebeb;
    }
    .div4 { grid-area: 2 / 3 / 3 / 4; 
          border: 4px solid #ebebeb;
    }
    .div5 { grid-area: 3 / 2 / 4 / 3; 
          border: 4px solid #ebebeb;
    }
    .div6 { grid-area: 3 / 3 / 4 / 4; 
          border: 4px solid #ebebeb;
    }

    

    .list-blocks-counter::before {
      content: counter(list-blocks-item, decimal-leading-zero);
      counter-increment: list-blocks-item;
      font-size: 24px;
      font-family: Muli, sans-serif;
    font-size: 20px;
    line-height: 1;
  }

    .list-blocks-title {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .button.button-secondary.button-winona {
      text-decoration: none; 
      display: inline-block;
      border-radius: 5px;
      margin-top: 10px; 
      color: #ffffff;
      background-color: #ff6f80;
      border-color: #ff6f80;
      padding: 16px 35px;
      font-size: 14px;
      line-height: 1.4;
      border: 2px solid;
      border-radius: 35px;
      font-weight: 400;
      cursor: pointer;
    }

    .button.button-secondary.button-winona:hover{
      background-color: #3375ec;
    }
    
    .list-blocks-subtitle{
      color: red;
      margin-top: 12p;
      text-align: left;
      font-weight: 400;
      line-height: 1.6;
      color: #8491a5;
      background: #fff;
    }
    
 
                                       /* <!-- OUR TEAM SECTION --> */
  .team-section {
    padding: 80px 0;
    position: relative;
  }

  .team-title {
    text-align: center;
    margin-bottom: 20px;
  }

  .team-title h6 {
    background-color: #e5ebf7;
    color: #007bff;
    padding: 7px 19PX;
    border-radius: 14px;
    display: inline-block;
    font-weight: 700;
    letter-spacing: .075em;
  }

  .professional-team {
    text-align: center;
    margin-top: 20px;
    color: rgba(38, 47, 60, 0.5);
  }

  .team-carousel {
    margin-top: 30px;
  }

  
  .carousel-control-extra {
    display: flex;
    justify-content: center;
    margin: 50px auto;
  }

  .carousel-control-extra button {
    background-color: #ddd;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 10px;
    height: 10px;
    margin-left: 6px;
    margin-right: 6px;
    text-align: center;
    position: relative;
    transition: background-color 0.3s;
  }

  .carousel-control-extra button:hover {
    border: none;
    background-color: #007bff;
    color: #fff;
  }

  .carousel-control-extra input[type="radio"] {
    display: none;
    border: none;
  }



  .team-card {
    text-align: center;
    background-color: #fff;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }
  

  .team-member-image {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
  }

  .team-member-details {
    position: relative;
  }

  .team-member-name {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #343a40;
  }

  .team-member-title {
    color: #6c757d;
    margin-bottom: 20px;
  }

  .team-card  .icon-box {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #007bff;
    cursor: pointer;
    transition: 0.75s ease all;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-card  .icon-box #icon{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  color: #fff;
}

.icon-content {
  display: none;
}

.team-card:hover  .icon-box{
  width: 100%;
  height: 34%;
  transition: 0.75s ease all;
}

.team-card:hover  .icon-content {
  transition: 0s ease;
  display: block;
}

.team-card:hover .team-member-details .icon-box #icon{
  width: 30px;
  height: 30px;
}

                                      /* Testimonials Section */

#carouselExampleControls img {
  border-radius: 50%;
  max-width: 100px;
  height: auto;
  float: right;
  margin-top: 10px;
  margin-right: 10px;
}

#carouselExampleControls p {
  font-size: 16px;
  color: #333;
  text-align: left;
  margin-top: 10px;
}

.quote-classic-meta {
  margin-top: 15px;
  text-align: right;
}

.quote-classic-cite {
  font-weight: bold;
  margin-bottom: 5px; 
}

.quote-classic-position {
  font-style: italic;
}


                                        /* Testimonials Section */
.testimonials {
  background-color: #007bff;
  /* padding: 40px; */
}

#carouselExampleControls {
  background-color: white;
  border-radius: 10px;
  max-width: 960px; 
  margin: 0 auto; 
  overflow: hidden;
}

#carouselExampleControls img {
  border-radius: 50%;
  height: auto;
  float: right;
  margin-top: 10px;
  margin-right: 10px;
}

#carouselExampleControls p {
  font-size: 16px;
  color: #333;
  text-align: left;
  margin-top: 10px;
}

.quote-classic-meta {
  margin-top: 15px;
  text-align: right;
}

.quote-classic-cite {
  font-weight: bold;
  margin-bottom: 5px; 
}

.quote-classic-position {
  font-style: italic;
}

.testimonials{
  background-color: #007bff;
  padding: 40px;
}

#carouselExampleControls {
  background-color: white;
  border-radius: 10px;
  /* width: 70%; */
  height: 300px;
  margin: auto;
  overflow: hidden;
}

                                       /* OUR HISTORY */
.history {
  display: flex;
  max-width: 1000px; 
  margin: 0 auto; 
}

.box1 {
  flex: 1;
  position: relative;
  padding: 20px;
  border-right: 1px solid #ebebeb;
}


.box1 h3 {
  color: #007bff;
}

.box1 p {
  color: #262f3c; 
}

.read-more-btn {
  background-color: #007bff; 
  color: #fff; 
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.read-more-btn:hover {
  background-color: #ff6f80; 
}

.box2 {
  flex: 2;
  border-left: 1px solid #ebebeb;
}

.rows {
  position: relative;
  padding: 20px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}

.rows:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 0);
  height: 300%;
 
}

.text-accent {
  color: #007bff; 
}

.rows p {
  color: #262f3c; 
}

                                        /*   OUR PARTNERS SECTION  */
.partners-section {
  text-align: center;
  padding: 85px 0px 95px;
  /* background-color: #f9f8f8; */
  background-color: #555;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.badge {
  display: inline-block;
  padding: 7px 19px;
  font-size: 0.75rem;
  line-height: 1;
  color: #3375ec !important;
  background-color: #87aef4e6;
  text-align: center;
  border-radius: 14px;
  text-transform: uppercase;
  font-weight: 700;
}

.section-title {
  font-weight: 400;
  line-height: 1.35;
  letter-spacing: 0;
}

.carousel-container {
  width: 80%;
  margin: 0 auto;
}

.custom-carousel {
  width: 100%;
}

.carousel-inner {
  overflow: hidden;
}


#carouselItem1,
#carouselItem2 {
    text-align: center;
}

#carouselItem1 img,
#carouselItem2 img {
    max-width: 100px;
    margin: 5px;
}



                                         /* FOOTER STYLES */

.footer-classic {
    background-color: #ffffff;
    color: #8491a5;
    padding: 50px 0;
    height: 50px;
    border-top: 1px solid #ebebeb;
  }
  
  .footer-main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .footer-column {
    flex: 1;
    max-width: 200px;
    margin: 0 20px;
  
  }
  
  .footer-column h4{
    color: #262f3c;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .column-links {
    margin-top: 10px;
    margin: 25px;
  }
  
  .footer-logo {
    width: 150px; 
    margin-bottom: 20px; 
}
  #para-footer {
    margin: 10px 0;
    color: #8491a5;
    margin-bottom: 20px;
  }


  #footer-btn {
    background-color: #fff;
    color: #8491A5;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    border-color: rgba(255, 255, 255, 0.48) ;
    border-width: 1px;
    border: 2px solid white;
    filter: blur(0px);
    border-color: #ebebeb;
    padding: 16px 35px;
  }
  
  #footer-btn:hover {
    background-color: #FF6F80;
    color: white;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  ul li a {
    color: #555; 
    text-decoration: none;
}

  .social-icons a {
    margin-right: 10px; 
    color: #555;
    text-decoration: none;
}
  

.column-links {
    flex: 1; 
    display: flex;
    flex-direction: column;
}

.column-links ul {
    padding: 0;
}

.column-links ul li {
    margin-bottom: 10px;
}

.column-links:last-child {
    text-align: left; 
}

  
  aside {
    text-align: center;
    padding: 20px 0;
    background-color: #fff;
    text-align: center;
    border-top: 1px solid #ebebeb;
 
  }

  #policy{
    color: #8491A5;
  }