/* Landing Page */
main {
  background-image: url('images/bg.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
  padding: 0;
  color: white;
  position: relative;
}

/* Navbar */
.navbar {
  background-color: transparent !important;
  color: white;
  max-width: 980px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.navbar-brand {
  margin-right: 40px;
}

.navbar-brand img {
  width: 120px;
  height: auto;
}

.navbar-nav {
  color: #fff;
  display: flex !important;
  align-items: center !important;
  padding-top: 10px;
}

.navbar-nav .nav-link {
  color: white !important;
  font-size: 12px !important;
}

.navbar-nav .nav-item.active .nav-link {
  color: #007bff !important;
  font-size: 12px !important;
}


.navbar-nav .nav-item:first-child {
  margin-left: 0;
}


#sign-in-btn a.btn {
  background-color: transparent;
  border: 2px solid white;
  border-radius: 50px;
  color: #8491a5;
  letter-spacing: .025em;
  padding: 11px 25px;
  font-size: 14px;
  /* line-height: 1.5; */
  display: inline-flex;
}

#sign-in-btn a.btn:hover {
  background-color: #ff6f80;
  color: white;
}

/* Content on Image */
.contents {
  position: absolute;
  top: 30%;
  left: 15%;
  transform: translate(-50%, -50);
  text-align: left;
  height: 300px;
}


.contents::before {
  content: '';
  display: block;
  height: 1px;
  width: 50px;
  background-color: #ffffff;
  position: absolute;
  left: -20px;
  top: 19%;
  margin-left: -40px;
}

.contents h2 {
  font-size: 38px;
  font-weight: 700;
  color: #ffffff;
}

.contents p {
  opacity: .8;
  color: #ffffff;
  font-family: 'Muli', sans-serif;
  font-weight: 300;
  font-size: 18px;
  margin: 30px 0;
}

.button-container {
  display: flex;
  gap: 20px;
}

.button-container a:last-child {
  border: 1px solid red;
}

/* Services Section */
.services-section {
  color: white;
  text-align: center;
  background-color: #f9f8f8;
  padding: 40px 0;
}

.services-title {
  display: inline-block;
  padding: 7px 19px;
  border-radius: 50px;
  font-weight: 700;
  color: #3375ec;
  background: #e5ebf7;
  text-transform: uppercase;
  letter-spacing: .075em;
}

.sub-service {
  color: #262f3c;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.35;
  margin: 15px 0;
}

.service-card {
  color: #262F3C;
  margin-bottom: 30px;
  text-align: center;
  padding: 40px;
  border-radius: 10px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 7px;
  box-shadow: -1px 9px 18px 0px rgba(75, 81, 91, 0.1);
  background: #ffffff;
}

.service-icon {
  font-size: 36px;
  margin-bottom: 20px;
}

.fas {
  background: linear-gradient(30deg, #0152e9, #adc7f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.service-card h2 {
  color: #262F3C;
  font-size: 20px;
  margin-bottom: 10px;
}

.service-card p {
  color: #8491A5;
  font-size: 16px;
}

/* About Us Section */
.about-section {
  padding: 80px 0;
  background-size: cover;
  background-position: center center;
  background: #3375ec;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-video {
  width: 50%;
  height: auto;
}

.watch-button,
.readmore-button {
  position: relative;
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
}

.about-text {
  width: 45%;
}

.about-title {
  padding: 7px 19px;
  border-radius: 50px;
  width: 42%;
  text-transform: uppercase;
  letter-spacing: .075em;
  text-align: center;
  font-weight: 700;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.2);
}

.about-subtitle {
  font-size: 1.5em;
  margin-top: 20px;
}

.about-list {
  list-style-type: none;
  padding: 0;
}

.about-list li::before {
  content: '\2022';
  left: 0;
  color: #ffffff;
  line-height: 1;
  margin-top: 5px;
}

.readmore-button {
  text-decoration: none;
  background-color: #fff;
  color: #333;
  padding: 15px 20px;
  font-size: 16px;
  cursor: pointer;
  display: block;
  transition: background-color 0.3s, color 0.3s;
  width: 35%;
  text-align: center;
  border-radius: 50px;
  border: none;
}

.readmore-button:hover {
  background-color: #ff6f80;
  color: white;
}

                                                        /* <!--  Why Us Section --> */
  .why-us-section {
    padding: 80px 0;
    background-color: #ffffff;
  }

  .why-us-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .why-us-image {
    width: 50%;
    height: auto;
    overflow: hidden;
    border-radius: 4px; 
    box-shadow: -4px 8px 14px 2px rgba(75, 81, 91, 0.11);
}
  

  .why-us-text {
    width: 45%;
  }

  .why-us-title {
    padding: 7px 19px;
    border-radius: 50px;
    width: 35%;
    font-weight: 700;
    color: #3375ec;
    background: #e5ebf7;
    text-transform: uppercase;
    letter-spacing: .075em;
    text-align: center;

  }

  .why-us-subtitle {
    font-size: 1.5em;
    margin-top: 20px;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.35;
    letter-spacing: 0;
    color: #262f3c;
  }

  .why-us-paragraph {
    margin: 15px 0px 0px;
    padding: 0px 15px 0px 0px; 
    font: 16px "Open Sans", apple-system, BlinkMac,;
    color: #8491A5;
  }

  .why-us-list {
    list-style-type: none;
    padding: 0;
    color: #262F3C;
  }

  .why-us-list li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .why-us-list li::before {
    content: '\2022'; 
    position: absolute;
    left: 0;
    color: #007bff;
    line-height: 1;
    margin-top: 5px; 
  }
  
                                                  /* <!--  What We Work On Section --> */
  .work-on-section {
    background-image: url('images/bg-image-4.jpg.png'); 
    background-size: contain;
    background-size: auto;
    background-position: center;
    padding: 80px 0;
    color: #fff;
    text-align: right;
  }

  .work-on-content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .work-on-text {
    width: 45%;
  }

  .work-on-title {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.2);
    padding: 5px;
    border-radius: 50px;
    text-align: center;
    width: 45%;
    letter-spacing: .075em;

  }

  .text-accent {
    color: #3375ec;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.35;
    letter-spacing: 0;
}

  .work-on-subtitle {
    color: #fff;
    font-size: 1.5em;
    margin: 15px 0px 0px;
    text-align: left;
    font: 30px Muli, sans-serif;
    line-height: 1.35;
    letter-spacing: 0;
  }

  .work-on-paragraph {
    color: #8491A5;
    margin: 15PX 0PX 0PX;
    padding: 0PX 15PX 0PX 0PX;
    text-align: left;
    color: #fff;
  }

  .view-gallery-button {
    text-align: center;
    background-color: #fff;
    text-align: left;
    color: #333;
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    border-radius: 50px;
    transition: background-color 0.3s;
    width: 36%;
    padding: 16px 35px;
  }

  .view-gallery-button:hover {
    background-color: #ffea5c; 
  }



                                                    /* <!--  Our Team Section --> */
  .team-section {
    padding: 80px 0;
    position: relative;
  }

  .team-title {
    text-align: center;
    margin-bottom: 20px;
  }

  .team-title h6 {
    background-color: #e5ebf7;
    color: #007bff;
    padding: 7px 19PX;
    border-radius: 14px;
    display: inline-block;
    font-weight: 700;
    letter-spacing: .075em;
  }

  .professional-team {
    text-align: center;
    margin-top: 20px;
    color: rgba(38, 47, 60, 0.5);
  }

  .team-carousel {
    margin-top: 30px;
  }

  
  .carousel-control-extra {
    display: flex;
    justify-content: center;
    margin: 50px auto;
  }

  .carousel-control-extra button {
    background-color: #ddd;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 10px;
    height: 10px;
    margin-left: 6px;
    margin-right: 6px;
    text-align: center;
    position: relative;
    transition: background-color 0.3s;
  }

  .carousel-control-extra button:hover {
    border: none;
    background-color: #007bff;
    color: #fff;
  }

  .carousel-control-extra input[type="radio"] {
    display: none;
    border: none;
  }



  .team-card {
    text-align: center;
    background-color: #fff;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust the values as needed */
  }
  

  .team-member-image {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
  }

  .team-member-details {
    position: relative;
  }

  .team-member-name {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #343a40;
  }

  .team-member-title {
    color: #6c757d;
    margin-bottom: 20px;
  }

  .team-card  .icon-box {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #007bff;
    cursor: pointer;
    transition: 0.75s ease all;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-card  .icon-box #icon{
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  color: #fff;
}

.icon-content {
  display: none;
}

.team-card:hover  .icon-box{
  width: 100%;
  height: 34%;
  transition: 0.75s ease all;
}

.team-card:hover  .icon-content {
  transition: 0s ease;
  display: block;
}

.team-card:hover .team-member-details .icon-box #icon{
  width: 30px;
  height: 30px;
}

                                          /*   Our Partners Section  */
.partners-section {
  text-align: center;
  padding: 85px 0px 95px;
  background-color: #007bff;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.badge {
  display: inline-block;
  padding: 7px 19px;
  font-size: 0.75rem;
  line-height: 1;
  color: #3375ec !important;
  background-color: #87aef4e6;
  text-align: center;
  border-radius: 14px;
  text-transform: uppercase;
  font-weight: 700;
}

.section-title {
  /* font-size: 22px; */
  font-weight: 400;
  line-height: 1.35;
  letter-spacing: 0;
}

.carousel-container {
  width: 80%;
  margin: 0 auto;
}

.custom-carousel {
  width: 100%;
}

.carousel-inner {
  overflow: hidden;
}


#carouselItem1,
#carouselItem2 {
    text-align: center;
}

#carouselItem1 img,
#carouselItem2 img {
    max-width: 100px;
    margin: 5px;
}



                                                    /* Footer */

.footer-classic {
    background-color: #ffffff;
    color: #8491a5;
    padding: 50px 0;
    height: 50px;
    border-top: 1px solid #ebebeb;
  }
  
  .footer-main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .footer-column {
    flex: 1;
    max-width: 200px;
    margin: 0 20px;
  
  }
  
  .footer-column h4{
    color: #262f3c;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .column-links {
    margin-top: 10px;
    margin: 25px;
  }
  
  .footer-logo {
    width: 150px; 
    margin-bottom: 20px; 
}
  #para-footer {
    margin: 10px 0;
    color: #8491a5;
    margin-bottom: 20px;
  }


  #footer-btn {
    background-color: #fff;
    color: #8491A5;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    border-color: rgba(255, 255, 255, 0.48) ;
    border-width: 1px;
    border: 2px solid white;
    filter: blur(0px);
    border-color: #ebebeb;
    padding: 16px 35px;
  }
  
  #footer-btn:hover {
    background-color: #FF6F80;
    color: white;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    margin-bottom: 10px;

  }
  
  ul li a {
    color: #555; 
    text-decoration: none;
}

  .social-icons a {
    margin-right: 10px; 
    color: #555;
    text-decoration: none;
}
  

.column-links {
    flex: 1; 
    display: flex;
    flex-direction: column;
}

.column-links ul {
    padding: 0;
}

.column-links ul li {
    margin-bottom: 10px;
}

.column-links:last-child {
    text-align: left; 
}

  
  aside {
    text-align: center;
    padding: 20px 0;
    background-color: #fff;
    text-align: center;
    border-top: 1px solid #ebebeb;
 
  }

  #policy{
    color: #8491A5;
  }



/* FAQ Section Styles */
.faq-section {
  background-color: #f9f8f8;
  background-size: cover;
  background-position: center center;
  padding: 20px 0px;
}

#faq-badge {
  color: #3375ec;
  background: #e5ebf7;
  text-transform: uppercase;
  font-weight: 700;
}

.badge + h3 {
  margin-top: 15px;
  font-weight: 400;
  color: #262f3c;
}

/* Left Column Styles */
.left-column {
  padding: 20px;
  border-radius: 5px;
 
}

/* .left-column .badge {
  background-color: #007bff;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
} */

.left-column h3 {
  color: #343a40;
}

.left-column a {
  color: #007bff;
  text-decoration: none;
  display: block;
  padding: 10px 0;
}

.left-column a:hover {
  text-decoration: underline;
}


.nav.nav-tabs {
  flex-direction: column;
  align-items: flex-start;
}

.nav.nav-tabs .nav-item {
  width: 100%;
}

.nav.nav-tabs .nav-link {
  text-align: left;
  padding: 10px;
  border-bottom: 2px solid #ccc; 
}

.nav.nav-tabs .nav-link.active {
  background-color: #f9f8f8;
  color: #262F3C;
  border-bottom: 2px solid #007bff;
  width: 50%;
}


/* Right Column Styles */
.right-column {
  padding: 40px;
}

/* Accordion Styles */
.accordion .card {
  border: none;
  margin-bottom: 10px;
  max-width: 90%;
  border-radius: 5px;
}

.accordion .card-header {
  background-color: #f9f8f8;
  border-radius: 10px;
  border: 1px solid #d7d7d7;
  position: relative;
    overflow: hidden;
    text-align: left;
    border-radius: 10px;
    transition: .35s ease;
}

.card-arrow{
  position: absolute;
  top: 24px;
  right: 20px;
  z-index: 2;
  height: 28px;
  width: 28px;
  transition: .33s all ease;
  text-align: center;
}


.accordian .card-arrow {
  position: absolute;
  top: 24px;
  right: 20px;
  z-index: 2;
  height: 28px;
  width: 28px;
  transition: .33s all ease;
  text-align: center;
}
.accordion .card-body {
  background-color: #ffffff;
  position: relative;
    z-index: 1;
    padding: 0 44px 25px 25px;
    letter-spacing: .025em;
    color: #262F3C;
    border-radius: 5px;
    box-shadow: none;
}
.accordian{
  position: relative;
    overflow: hidden;
    text-align: left;
    border: 1px solid #d7d7d7;
    border-radius: 10px;
    transition: .35s ease;
}


.accordion .card-body a {
  color: #007bff;
}

.accordion .card-body a:hover {
  text-decoration: underline;
}


.accordion .card-header h2 {
  padding: 10px;
}


.accordion .card-arrow::before {
  content: "\e5cf"; 
  font-family: 'Material Icons';
  font-size: 22px;
  transition: .15s;
  color: #262F3C;
}


#toTop {
  display: none;
  position: fixed;
  bottom: 20px;
  padding: 10px;
  cursor: pointer;
  right: 15px;
  bottom: 15px;
  width: 54px;
  height: 54px;
  font-size: 24px;
  color: #ffffff;
  background: #ff6f80;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  transition: .45s all ease-in-out;
}



#toTop i {
  font-size: 20px;
  color: #ffffff;
}

/* Responsive Styles */
@media (max-width: 768px) {
.footer-main {
    flex-direction: column;
}

.footer-column {
    margin: 0;
    margin-bottom: 20px;
}
}



